# LMS-Admin

./: LMS.sln
LMS.Admin/: LMS.Admin.csproj  Program.cs
LMS.Admin/Controllers/: AccountController.cs  ApproveController.cs  BookController.cs  BuildingController.cs  CityController.cs  ClassController.cs  CountryController.cs  DomainController.cs  FeesController.cs  GenerateController.cs  HomeController.cs  InventoryController.cs  LoginTypeController.cs  StaffController.cs  StaffTypeController.cs  StateController.cs  StudentController.cs  TestController.cs  UploadController.cs  UserProfileController.cs
LMS.Admin/Models/: Book.cs  Books.cs
LMS.Admin/Pages/StudentContact/: StudentContactPopupForm.cshtml  StudentContactPopupForm.cshtml.cs  StudentContactTable.cshtml  StudentContactTable.cshtml.cs
LMS.Admin/Pages/StudentEducation/: StudentEducationPopupForm.cshtml  StudentEducationPopupForm.cshtml.cs  StudentEducationTable.cshtml.cs
LMS.Admin/Pages/StudentGuardian/: StudentGuardianPopupForm.cshtml  StudentGuardianPopupForm.cshtml.cs  StudentGuardianTable.cshtml.cs
LMS.Admin/Pages/StudentParents/: StudentParentPopupform.cshtml  StudentParentPopupform.cshtml.cs  StudentParentsTAble.cshtml  StudentParentsTAble.cshtml.cs
LMS.Admin/Pages/StudentTransport/: StudentTransportPopupForm.cshtml  StudentTransportPopupForm.cshtml.cs  StudentTransportTable.cshtml  StudentTransportTable.cshtml.cs
LMS.Admin/Views/: _ViewImports.cshtml
LMS.Admin/Views/Book/: Index.cshtml  Index.cshtml.cs  _addBook.cshtml
LMS.Admin/Views/Class/: Index.cshtml  Index.cshtml.cs  _addClass.cshtml
LMS.Admin/Views/Country/: Index.cshtml
LMS.Admin/Views/Generate/: Barcode.cshtml  Barcode.cshtml.cs  Index.cshtml.cs
LMS.Admin/Views/Home/: AboutUs.cshtml  Banner.cshtml  Banner.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS.Admin/Views/Inventory/: Index.cshtml  Index.cshtml.cs
LMS.Admin/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _breadcrumb.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml
LMS.Admin/Views/Student/: Index.cshtml  Index.cshtml.cs  StudentContact.cshtml  StudentContact.cshtml.cs  StudentEducation.cshtml  StudentEducation.cshtml.cs  StudentGuardian.cshtml  StudentGuardian.cshtml.cs  StudentParents.cshtml  StudentParents.cshtml.cs  StudentTransport.cshtml  StudentTransport.cshtml.cs  _addEditStudent.cshtml  _addEditStudent.cshtml.cs  _addStudentContact.cshtml  _addStudentContact.cshtml.cs  _addStudentEducation.cshtml  _addStudentEducation.cshtml.cs  _addStudentGuardian.cshtml  _addStudentGuardian.cshtml.cs  _addStudentParents.cshtml  _addStudentTransport.cshtml  _addStudentTransport.cshtml.cs  _studentDetailsTabs.cshtml  _studentDetailsTabs.cshtml.cs
LMS.Administration/: LMS.Administration.csproj  Program.cs
LMS.Administration/Filters/: CustomAuthFilter.cs
LMS.Administration/Middleware/: ActiveUserMiddleware.cs  ActiveUserService.cs  IActiveUserService.cs
LMS.Administration/Models/: ErrorViewModel.cs  UserModel.cs
LMS.Administration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LMS.Administration/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LMS.Administration/Pages/Book/: Index.cshtml.cs  _addBook.cshtml  _addBook.cshtml.cs
LMS.Administration/Pages/Books/: Index.cshtml  Index.cshtml.cs  _addBook.cshtml  _addBook.cshtml.cs
LMS.Administration/Pages/Building/: Index.cshtml  _AddBuilding.cshtml
LMS.Administration/Pages/Class/: Index.cshtml  Index.cshtml.cs  _addClass.cshtml  _addClass.cshtml.cs
LMS.Administration/Pages/Configuration/: Batch.cshtml  Batch.cshtml.cs  EmployementType.cshtml  EmployementType.cshtml.cs  FeeCategory.cshtml  FeeCategory.cshtml.cs  Gender.cshtml  Gender.cshtml.cs  (+8 more)
LMS.Administration/Properties/: launchSettings.json
LMS.Administration/Utility/: EncryptionDecryption.cs  GenerateBarcode.cs
(+373 files in other folders)
