<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\Opensans\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\dashboard\.DS_Store" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\.DS_Store" />
    <None Include="wwwroot\assets\images\dashboard\hospital\.DS_Store" />
    <None Include="wwwroot\assets\images\screenshots\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\demo_2\.DS_Store" />
    <None Include="wwwroot\assets\scss\shared\components\plugin-overrides\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Infrastructures\LMS.Infrastructures.csproj" />
    <ProjectReference Include="..\LMS.Mapper\LMS.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
